@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

h1,
p,
a {
  text-decoration: none;
}

.container {
  display: flex;
}

.col-l {
  width: 20vw;
  display: grid;
}

.col-r {
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.centerContents {
  background-color: #fff;
  min-height: 85vh;
  height: fit-content;
  padding: 50px 50px;
}

.centerContentsp1 {
  font-size: 18px;
  font-weight: 500;
  color: #0d0c22;
}

.firstRow {
  display: flex;
  align-items: center;
  /* background-color: blue; */
  margin-bottom: 20px;
}

.secondRow {
  display: flex;
  /* background-color: #de1717; */
}

.topbtn {
  width: fit-content;
  margin-left: auto;
}

.btn {
  background-color: #0d0c22;
  color: #4188f1;
  font-size: 14px;
  font-weight: 600;
  width: 250px;
  padding: 15px 50px;
  margin: 0 auto 10px auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  transform: scale(1.01);
}

.btn2 {
  background-color: #de1717;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  width: 250px;
  padding: 15px 50px;
  margin: 0 auto 10px auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn2:hover {
  transform: scale(1.01);
}

.btn3 {
  background-color: #4188f1;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 10px 0;
  margin: auto;
  width: 300px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.btn3:hover {
  transform: scale(1.05);
  color: #0d0c22;
  font-weight: 600;
}

.sm-btn {
  background-color: #0d0c22;
  color: #4188f1;
  font-size: 14px;
  font-weight: 600;
  width: 150px;
  padding: 15px 0;
  margin: 0 auto 10px auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
  border: none;
  cursor: pointer;
}

.sm-btn:hover {
  color: #fff;
  transform: scale(1.01);
}

.formContainer {
  /* background-color: green; */
  padding: 30px 0 30px;
  width: 30%;
}

.infoForm {
  display: grid;
  width: fit-content;
  /* margin: auto; */
  text-align: center;
}

.infoInput {
  padding: 10px 40px 10px 15px;
  width: 100%;
  margin-bottom: 10px;
  font-weight: 600;
  background-color: #ebebeb;
  color: #0d0c22;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.cardGroup {
  width: 60%;
  padding: 30px 0 0 30px;
  margin-left: auto;
}

.displayCard {
  background-color: #ebebeb;
  border-radius: 10px;
  padding: 15px 25px;
  display: grid;
  margin-bottom: 20px;
}

.displayCardRow-1 {
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #0d0c22;
  font-size: 14px;
  font-weight: 500;
}

.displayCardRow-2 {
  display: inline-flex;
  margin-bottom: 10px;
  color: #0d0c22;
  font-size: 14px;
  font-weight: 500;
}

.displayCardp1 {
  color: #4188f1;
}

.displayCardp2 {
  color: #27d110;
}

@media screen and (max-width: 1024px) {
  .container{
    flex-direction: column;
  }
  
  .col-r {
    width: 100vw;

  }

  .centerContents {
    padding: 50px 10px;
  }

  .firstRow {
    align-items: normal;
    padding: 0 15px;
  }


  .secondRow {
    flex-direction: column;
  }

  .formContainer{
    width: fit-content;
    margin: auto;
  }

  .cardGroup{
    width: auto;
    padding: 30px 0;
    margin: auto;
  }

  .btn, .btn2{
    width: fit-content;
  }

  .btnOpt{
    display: none;
  }
}
